APP_NAME="Inter AI"
APP_ENV=production
APP_KEY=base64:oT3EvzZbWkUvlU2we5VSmoO2pXXxoOhmbrg2Vt2pDdg=
APP_DEBUG=false
APP_URL=https://yourdomain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

# --- DATABASE ---
DB_CONNECTION=pgsql
DB_HOST=134.209.240.131
DB_PORT=5432
DB_DATABASE=jobapp
DB_USERNAME=jobuser
DB_PASSWORD=JobAppPass123!

# --- SESSION & CACHE ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=redis
CACHE_STORE=redis

# --- REDIS ---
REDIS_CLIENT=phpredis
REDIS_HOST=165.22.17.176
REDIS_PASSWORD=King2559%
REDIS_PORT=6379

# --- MAIL ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jalilovquvonchbek4@gmail.com
MAIL_PASSWORD="jnva vgns oiez xwze"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jalilovquvonchbek4@gmail.com
MAIL_FROM_NAME="Inter AI" 

# --- AWS / DO Spaces ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --- FRONTEND VITE ---
VITE_APP_NAME="${APP_NAME}"

# --- API KEYS ---
OPENAI_API_KEY=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
MATCHER_URL=https://python.inter-ai.uz/bulk-match-fast

HH_CLIENT_ID=MGGCG21LKRU012CB9RGMS38GEATMMV6FC55FEA3UODE7PPLPUUE79DTPVTBSAJFE
HH_CLIENT_SECRET=UOJCB4S0848LED574SHNLCPVUAURB33ENSE3J4N2DLT6ACRN1OTMV0TCIN5JLO0C
HH_REDIRECT_URI=https://yourdomain.com/hh/callback
HH_BASE_URL=https://hh.ru
HH_AUTHORIZE_PATH=/oauth/authorize
HH_TOKEN_PATH=/oauth/token
HH_DEFAULT_SCOPES=applicant
