APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=inter_b2c
DB_USERNAME=postgres
DB_PASSWORD=12345678123456781234567812345678123456781234567812345678123456781234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# =========================
# Telegram Userbot (MadelineProto)
# Fill these after you create app at my.telegram.org
TG_API_ID=22967765
TG_API_HASH=a21d7a48f3151898e6bd569d057d4b0d

# Session file path (keep it private)
TG_SESSION_PATH=storage/app/telegram/session.madeline

# Relay settings
# forward | copy
TG_RELAY_MODE=copy
# true -> only relay text messages (skip media)
TG_TEXT_ONLY=false

# Target channel username (without https://t.me/)
# Example: my_private_channel (do NOT include @)
TG_TARGET_CHANNEL=https://t.me/+292KW0cF5kw0ZjEy

# Vacancies TTL (seconds). 1 hafta = 604800
TG_VACANCY_TTL_SECONDS=604800

TG_GLOBAL_RPS=15
TG_PER_CHAT_RPS=1
TG_SCAN_LIMIT=20
TG_SCAN_LIMIT=5
TG_SEND_QUEUE=telegram
TG_SCAN_QUEUE=telegram-scan