[program:telegram-relay]
command=/usr/bin/php -d memory_limit=1024M /var/www/html/artisan queue:work --queue=telegram-relay --sleep=1 --memory=1024 --max-jobs=100 --max-time=3600
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/telegram-relay.err.log
stdout_logfile=/var/log/telegram-relay.out.log
stopwaitsecs=10
